### Fading
fading = true;
fade-in-step = 0.06;
fade-out-ste = 0.06;
fade-delta = 3;
fade-exclude = [
        "class_g = 'yakuake'"
]

### Opacity
opacity-rule = [
        "98:class_g = 'plasmashell'"
];



### Shadows
shadow = true;
shadow-exclude = [
        "class_g = 'lattedock'",
         "_GTK_FRAME_EXTENTS@:c"
]
xinerama-shadow-crop = true;

### Blur
blur:{
        method = "kernel";
}

blur-background-exclude = [
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];


### Wintypes
wintypes:{
        normal = { blur-background = true; };
        splash = { blur-background = false; };
        popup_menu = { opacity = 0.9; };
        dropdown_menu = { opacity = 0.8; };
        dock = { shadow = false; clip-shadow-above = true; };
        tooltip = { fade = true; shadow = true; opacity = 0.9; focus = true; full-shadow = false; };
};

### Backend
backend = "glx";
#backend = "xrender";
vsync = true;

glx-no-stencil = true;
glx-no-rebind-pixmap = true;
xrender-sync-fence = true;

dbus=true;

### Corners
detect-rounded-corners = true;
corner-radius = 4
rounded-corners-exclude = [
        "window_type = 'dock'",
        "window_type = 'desktop'",
        "window_type = 'popup_menu'"
];

detect-client-opacity = true;
detect-transient = true;

mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-client-leader = true;
