;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #121212
background-alt = #FFBFBF
foreground = #FFFBF5
accent = #DE62A5
primary = #FFBFBF
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/main]
width = 100%
height = 20pt
; radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

; border-size = 0pt
; border-color = #00000000
; border-bottom-size = 2pt
; border-bottom-color = #ffffff


padding-left = 2
padding-right = 2

module-margin = 2

separator = |
separator-foreground = ${colors.disabled}

#############
### FONTS ###
#############
; Fonts are defined using <font-name>;<vertical-offset>
; Font names are specified using a fontconfig pattern.
;   font-0 = NotoSans-Regular:size=8;2
;   font-1 = MaterialIcons:size=10
;   font-2 = Termsynu:size=8;-1
;   font-3 = FontAwesome:size=10
; See the Fonts wiki page for more details

; font-0 = "IBM Plex Mono:size=11:style=Medium;2"
; font-0 = "NotoSansMono Nerd Font:size=11:style=Medium;2"

; font-0 = "OverpassMono Nerd Font:size=11;3"
; font-0 = "Everson Mono:size=12:style=Bold;5"
; font-0 = "Pragmata Pro Mono:size=11;4"

; main font
font-0 = "Rubik Light:style=Regular:size=11;2"
; font-0 = "Inter:size=11:style=Semi Bold;3"
; font-0 = "Jost:size=12;4"
; font-0 = "Pragmata Pro Mono:size=11:style=Medium;3"
; font-0 = "Recursive Mono Static Beta 1.020 Linear SemiBold:size=11:style=SemiBold;3"

; font-0 = "mononoki Nerd Font:size=11;2"
; font-0 = "JetBrains Mono:size=11:style=Medium;3"
; font-0 = "Input Mono Compressed:size=11:style=Regular;3"
; font-0 = "cherry:size=13;2"
; font-0 = "Cozette:size=11;2"
; font-0 = "dina:size=10;2"
; font-0 = "Tamzen:size=17;2"
; font-0 = "unifont:size=17;2"
; font-0 = "Iosevka Term:size=11:style=Medium;2"


; font-0 = "ProggySquareTTSZ:size=12;2"
; font-0 = "ypn envypn:size=14;2"

; tray icons
; font-1 = "RobotoMono Nerd Font:size=11;1"
font-1 = "Symbols Nerd Font Mono:style=Regular:size=10;3"

; workspace icons
; font-2 = "feather:size=16;3"
font-2 = "RobotoMono Nerd Font:style=Medium:size=16;4"
;
; font-1 = "unifont:size=20;2"
; font-1 = "NotoSansMono Nerd Font:size=11;3"
; tray
font-3 = "MS PGothic:style=Regular:size=11;3"
; font-2 = "Tamzen:size=12;3"
; bars
; font-3 = "Cozette:size=10;4"
; font-3 = "ProggyCleanTTSZ Nerd Font Complete Windows Compatible:size=10;3"
; font-3 = "RobotoMono Nerd Font:style=Medium:size=5;4"


###############
### MODULES ###
###############
modules-left = emoji bspwm xwindow
modules-right = pulseaudio xkeyboard memory cpu wlan eth date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/emoji]
type = custom/text
format = "(´・ω・)っ由"
format-padding = 1

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/bspwm]
type = internal/bspwm

; Only show workspaces defined on the same output as the bar
; NOTE: The bspwm and XRandR monitor names must match, which they do by default.
; But if you rename your bspwm monitors with bspc -n this option will no longer
; behave correctly.
; Default: true
pin-workspaces = true

; Output mode flags after focused state label
; Default: false
inline-mode = false

; Create click handler used to focus workspace
; Default: true
enable-click = false

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = false

; Set the scroll cycle direction 
; Default: true
reverse-scroll = false

; Use fuzzy (partial) matching on labels when assigning 
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the label
; Default: false
fuzzy-match = true

; Only scroll through occupied workspaces
; Default: false
; New in version 3.6.0
occupied-scroll = true


## LABELS!
; ws-icon-[0-9]+ = <label>;<icon>
; Note that the <label> needs to correspond with the bspwm workspace name
; Neither <label> nor <icon> can contain a semicolon (;)
ws-icon-0 = I;
ws-icon-1 = II;󱆃
ws-icon-2 = III;
ws-icon-3 = IV;󱓧
ws-icon-4 = V;󰈹
ws-icon-5 = VI;
ws-icon-6 = VII;
ws-icon-7 = VIII;
ws-icon-8 = IX;
ws-icon-default = 


; Available tags:
;   <label-monitor>
;   <label-state> - gets replaced with <label-(focused|urgent|occupied|empty)>
;   <label-mode> - gets replaced with <label-(monocle|tiled|fullscreen|floating|locked|sticky|private)>
; Default: <label-state>
format = <label-state> <label-mode>

; If any values for label-dimmed-N are defined, the workspace/mode
; colors will get overridden with those values if the monitor is out of focus
; To only override workspaces in a specific state, use:
;   label-dimmed-focused
;   label-dimmed-occupied
;   label-dimmed-urgent
;   label-dimmed-empty
label-dimmed-padding = 2
label-dimmed-foreground = #555
label-dimmed-focused-background = #f00

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon% %name%
label-focused-padding = 2
label-focused = %icon%
label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.accent}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon% %name%
label-occupied-padding = 2
label-occupied = %index%. %icon%

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon% %name%
label-urgent-padding = 2
label-urgent = %index%. %icon%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon% %name%
label-empty = 
label-empty-foreground = #55

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "󰕾 "
format-volume-prefix-foreground = ${colors.accent}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%

label-indicator-padding = 2
label-indicator-margin = 1

[module/memory]
type = internal/memory
interval = 2
format-prefix = "󰘚 "
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = 󱘖

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = 

[module/eth]
inherit = network-base
interface-type = wired
label-connected = 󰈁

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
